spring.application.name=ESPS
spring.datasource.url=jdbc:sqlserver://DESKTOP-F0TEM7S\\MSSQLSERVER01;databaseName=esps;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=routa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8081
server.servlet.context-path=/api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#enable file uploading

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB